@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-weight: 900;
}

body {
  height: 100%;
}

select {
  outline: none;
  border-radius: 5px;
}

.container {
  width: 100%;
  min-height: 150vh;
  position: relative;
}

.container .header-section {
  height: 18vh;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 36px -6px grey;
          box-shadow: 0px 0px 36px -6px grey;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transition: all .22s ease-in;
  transition: all .22s ease-in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .header-section .logo-section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.container .header-section .logo-section img {
  height: 14vh;
}

.container .header-section .cart-btn-section {
  cursor: pointer;
}

.container .header-section .cart-btn-section ion-icon {
  font-size: 5vh;
}

.container .header-section .cart-btn-section span {
  color: #d40e0e;
  font-size: 3vh;
}

.container .carousel-section {
  width: 100%;
  height: 60vh;
  background-image: url("/img/lady-pink.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0% 3% 0% 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .carousel-section button {
  height: 12vh;
  width: 13vh;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  opacity: .7;
}

.container .carousel-section button ion-icon {
  font-size: 6vh;
}

.container .carousel-section button:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  opacity: .95;
}

.container .shop-section {
  min-height: 180vh;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 5%;
}

.container .shop-section .shop-section-title {
  letter-spacing: 1.11vh;
  margin-bottom: 3%;
}

.container .shop-section .product-wrap {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: minmax(auto, 12rem);
      grid-template-rows: minmax(auto, 12rem);
  grid-gap: 4%;
  place-items: center;
  padding-left: 2%;
  padding-right: 2%;
}

.container .shop-section .product-wrap .product {
  width: 80%;
  height: 80vh;
  min-height: 420px;
  background-color: #575a5c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all .33s ease-in;
  transition: all .33s ease-in;
  color: white;
}

.container .shop-section .product-wrap .product:hover {
  -webkit-box-shadow: 4px 2px 36px 0px grey;
          box-shadow: 4px 2px 36px 0px grey;
}

.container .shop-section .product-wrap .product img {
  width: 100%;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .shop-section .product-wrap .product button {
  border: none;
  width: 60%;
  border-radius: 4px;
  height: 6vh;
  min-height: 1rem;
  background-color: #ec7272;
  cursor: pointer;
  margin-bottom: 2%;
  -webkit-transition: all .33s ease-in;
  transition: all .33s ease-in;
}

.container .shop-section .product-wrap .product button:hover {
  width: 70%;
}

.container .cart-table-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 3%;
  padding-top: 6%;
}

.container .cart-table-section .cart-title {
  letter-spacing: .5vw;
  font-size: x-large;
}

.container .cart-table-section .total-section-wrap {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 55%;
}

.container .cart-table-section .total-section-wrap span {
  color: red;
  margin-top: 1.1%;
  font-size: 6vh;
  letter-spacing: .9vw;
  word-wrap: normal;
}

.container .cart-table-section .total-section-wrap button {
  background-color: #39ad39;
  width: 8vw;
  min-width: 6rem;
  height: 5vh;
  border: none;
  border-radius: 5px;
  color: white;
}

.container .cart-table-section table {
  width: 60%;
  min-height: 40vh;
  border-radius: 6px;
  -webkit-box-shadow: 4px 2px 40px 0px grey;
          box-shadow: 4px 2px 40px 0px grey;
  visibility: hidden;
  border-collapse: collapse;
}

.container .cart-table-section table tr th {
  text-align: left;
  padding-left: 2%;
  font-weight: 900;
  font-size: 22px;
  height: 6vh;
  min-height: 14px;
  max-height: 20px;
  background-color: grey;
}

.container .cart-table-section table tr td {
  padding-left: 2%;
  font-weight: larger;
}

.container .cart-table-section table tr td button {
  width: 4vw;
  min-width: 1.5rem;
  height: 5vh;
  border: none;
  background-color: #e93333;
  border-radius: 5px;
  color: white;
  font-size: 3.5vh;
  cursor: pointer;
}

.container .cart-table-section table tr td .remove-item {
  width: 5vw;
  min-width: 2.2rem;
}

.container .footer-section {
  width: 100%;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  background-color: salmon;
}

.container .footer-section div h3 {
  color: white;
}

@media screen and (max-width: 1024px) {
  .container {
    min-height: 340vh;
  }
  .container .carousel-section {
    height: 45vh;
  }
  .container .shop-section {
    min-height: 240vh;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 5%;
    margin-bottom: 25%;
  }
  .container .shop-section .shop-section-title {
    letter-spacing: 1.11vh;
    margin-bottom: 3%;
  }
  .container .shop-section .product-wrap {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: minmax(auto, 12rem);
        grid-template-rows: minmax(auto, 12rem);
    grid-gap: 1.3%;
    place-items: center;
    padding-left: 2%;
    padding-right: 2%;
  }
  .container .shop-section .product-wrap .product {
    width: 80%;
    height: 65vh;
    min-height: 420px;
    background-color: #575a5c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transition: all .33s ease-in;
    transition: all .33s ease-in;
    color: white;
  }
  .container .shop-section .product-wrap .product:hover {
    -webkit-box-shadow: 4px 2px 36px 0px grey;
            box-shadow: 4px 2px 36px 0px grey;
  }
  .container .shop-section .product-wrap .product img {
    width: 100%;
    height: 40vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .shop-section .product-wrap .product button {
    border: none;
    width: 60%;
    border-radius: 4px;
    height: 6vh;
    min-height: 1rem;
    background-color: #ec7272;
    cursor: pointer;
    margin-bottom: 2%;
    -webkit-transition: all .33s ease-in;
    transition: all .33s ease-in;
  }
  .container .shop-section .product-wrap .product button:hover {
    width: 70%;
  }
  .container .cart-table-section table {
    width: 93%;
  }
  .container .cart-table-section .total-section-wrap span {
    font-size: xx-large;
  }
}

@media screen and (max-width: 724px) {
  .container {
    min-height: 340vh;
  }
  .container .carousel-section {
    height: 45vh;
  }
  .container .shop-section {
    min-height: 240vh;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 5%;
    margin-bottom: 70%;
  }
  .container .shop-section .shop-section-title {
    letter-spacing: 1.11vh;
    margin-bottom: 3%;
  }
  .container .shop-section .product-wrap {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: minmax(auto, 12rem);
        grid-template-rows: minmax(auto, 12rem);
    grid-gap: 1.3%;
    place-items: center;
    padding-left: 2%;
    padding-right: 2%;
  }
  .container .shop-section .product-wrap .product {
    width: 80%;
    height: 65vh;
    min-height: 420px;
    background-color: #575a5c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transition: all .33s ease-in;
    transition: all .33s ease-in;
    color: white;
  }
  .container .shop-section .product-wrap .product:hover {
    -webkit-box-shadow: 4px 2px 36px 0px grey;
            box-shadow: 4px 2px 36px 0px grey;
  }
  .container .shop-section .product-wrap .product img {
    width: 100%;
    height: 40vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .shop-section .product-wrap .product button {
    border: none;
    width: 60%;
    border-radius: 4px;
    height: 6vh;
    min-height: 1rem;
    background-color: #ec7272;
    cursor: pointer;
    margin-bottom: 2%;
    -webkit-transition: all .33s ease-in;
    transition: all .33s ease-in;
  }
  .container .shop-section .product-wrap .product button:hover {
    width: 70%;
  }
  .container .cart-table-section table {
    width: 93%;
  }
  .container .cart-table-section .total-section-wrap span {
    font-size: xx-large;
  }
}
/*# sourceMappingURL=style.css.map */